PROXY=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=db
ALLOWED_HOSTS=.ragoogle.sotnya.org.ua ragoogle.sotnya.org.ua ring.org.ua .ring.org.ua ring.net.ua .ring.net.ua"
SENTRY_DSN=
NUM_THREADS=8
SECRET_KEY=
ELASTICSEARCH_DSN=db:9200
